HEY PLEASE FOLLOW THIS:

Before you </head> tag, add these lines of code:
    <script src="swHandler.js"></script>
    <script src="sw4.js"></script>


-------- moving on,

Before you </body> tag, add these lines of code:
    <!-- Start service worker-->
<script>
if("serviceWorker" in navigator){
  
 navigator.serviceWorker.register("sw4.js").then(function(registration){
      console.log("Service worker registered successfully!");
}).catch(function(error){
      console.log("Service worker failed to be registered with error: ",error);
   });
}
</script>
  <!-- End Service worker -->


-------------------------------------------------------------


PLEASE NOTE: YOU DO NOT NEED TO ADD ANY CSS OR ANY JS IN SCRIPT.JS