
<!DOCTYPE html>
<html>
<head>
  <link
    rel="icon"
    href="/public/images/favicon.ico"
    type="image/vnd.microsoft.icon"
  />
  <title>Offline - Service Worker</title>
</head>
<body>
  <div id="content">
    <h1>🙈</h1>
    <h4>You're offline!</h4>
    <p>Check your connection and refresh to access Service Worker.</p>
    <button>Refresh</button>
  </div>
  <style>
    body {
      font-family: 'IBM Plex Sans', sans-serif;
      font-style: normal;
      font-weight: 400;
      background-color: #ffffff;
    }
    #content {
      text-align: center;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
    }
    p {
      margin-top: 0;
    }
    button {
      cursor: pointer;
      height: 37px;
      min-width: 120px;
      padding: 0 10px;
      line-height: 37px;
      text-align: center;
      font-size: 18px;
      border: 0;
      outline: 0;
      text-decoration: none;
      border: none;
      background-color: #3485e4;
      color: #fff;
      border-radius: 4px;
    }
  </style>
  <script>
    // Manual reload feature.
    document.querySelector("button").addEventListener("click", () => {
      window.location.reload();
    });
    
    // Listen to changes in the network state, reload when online.
    // This handles the case when the device is completely offline.
    window.addEventListener('online', () => {
      window.location.reload();
    });

    // Check if the server is responding and reload the page if it is.
    // This handles the case when the device is online, but the server
    // is offline or misbehaving.
    async function checkNetworkAndReload() {
      if (window.location.pathname === 'offline.html') {
        return;
      }
      try {
        const response = await fetch('.');
        // Verify we get a valid response from the server
        if (response.status >= 200 && response.status < 500) {
          window.location.reload();
          return;
        }
      } catch {
        // Unable to connect to the server, ignore.
      }
      window.setTimeout(checkNetworkAndReload, 2500);
    }

    checkNetworkAndReload();
  </script>
</body>
</html>
